ud04/12.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/12.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE recetas SYSTEM "12.dtd">

    <recetas>
    ...
    </recetas>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT recetas (receta)*>
<!ATTLIST recetas
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!ELEMENT receta (nombre,descripcion,tiempo,ingredientes,instrucciones)>
<!ATTLIST receta
    plato (primero|segundo|postre) #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tiempo EMPTY>
<!ATTLIST tiempo
    preparacion CDATA #REQUIRED
    coccion CDATA #IMPLIED>
<!ELEMENT ingredientes (ingrediente)+>
<!ELEMENT ingrediente (nombre,cantidad?)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad
    unidad (gramos|pizca|mililitros|cucharada|chorro) #IMPLIED>
<!ELEMENT instrucciones (paso)*>
<!ELEMENT paso (#PCDATA)>
