ud04/12.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/12.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE recetas SYSTEM "12.dtd">

    <recetas>
    ...
    </recetas>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT recetas (receta)*>
<!ATTLIST recetas
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!--- Put your DTDDoc comment here. -->
<!ELEMENT receta (nombre|descripcion|tiempo|ingredientes|instrucciones)*>
<!ATTLIST receta
    plato (primero|segundo|postre) #REQUIRED>
<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descripcion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tiempo EMPTY>
<!ATTLIST tiempo
    preparacion CDATA #IMPLIED
    coccion CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingredientes (ingrediente)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingrediente (nombre,cantidad*)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad
    unidad CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instrucciones (paso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paso (#PCDATA)>
