ud04/13.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/13.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE usoredes SYSTEM "13.dtd">

    <usoredes>
    ...
    </usoredes>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT usoredes (formulario)*>
<!ATTLIST usoredes
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!ELEMENT formulario (datos,uso,opinion)>
<!ELEMENT datos (nombre,apellidos,localidad,sexo?,telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ATTLIST localidad
    provincia CDATA #IMPLIED>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT uso (redes,masusada,dispositivo)>
<!ELEMENT redes (red)+>
<!ELEMENT red (#PCDATA)>
<!ELEMENT masusada (instagram|twitter|facebook|youtube|twitch|reddit)>
<!ELEMENT instagram EMPTY>
<!ATTLIST instagram horasdia CDATA #REQUIRED>
<!ELEMENT twitter EMPTY>
<!ATTLIST twitter horasdia CDATA #REQUIRED>
<!ELEMENT facebook EMPTY>
<!ATTLIST facebook horasdia CDATA #REQUIRED>
<!ELEMENT youtube EMPTY>
<!ATTLIST youtube horasdia CDATA #REQUIRED>
<!ELEMENT twitch EMPTY>
<!ATTLIST twitch horasdia CDATA #REQUIRED>
<!ELEMENT reddit EMPTY>
<!ATTLIST reddit horasdia CDATA #REQUIRED>
<!ELEMENT dispositivo (#PCDATA)>
<!ELEMENT opinion (color,adiccion,sugerencia)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT adiccion EMPTY>
<!ATTLIST adiccion
    value CDATA #IMPLIED>
<!ELEMENT sugerencia (#PCDATA)>
