ud04/Schema1.xsd

<?xml version="1.0"?>
<!--
Autor: Óscar Llamas Parra
Fecha de creación: 09/02/2021
Última modificación: 18/02/2021
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha">
                    <xs:complexType>
                            <xs:attribute name="dia" type="xs:gDay"/>
                            <xs:attribute name="mes" type="xs:gMonth"/>
                            <xs:attribute name="anyo" type="xs:gYear"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="fichero" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="tipo">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[a-z A-Z]*[/][a-z A-Z]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>       
</xs:schema>
